\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{bernard_earthquake_1999,geller_earthquakes_1997}
\citation{omori_after-shocks_1894,kagan_short-term_2004,ben-zion_localization_2020}
\citation{ogata_statistical_1988,hardebeck_aftershock_2024,devries_deep_2018,king_static_1994}
\citation{schoenberg_testing_2004}
\citation{gutenberg_frequency_1944,kagan_seismic_2002,ogata_exploring_2018}
\citation{shcherbakov_forecasting_2019,ogata_exploring_2018,stockman_forecasting_2023,panakkat_neural_2007}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{2}{Introduction}{section*.2}{}}
\citation{olami_self-organized_1992,sornette_self-organized_1989,bak_earthquakes_1989,de_geus_scaling_2022}
\citation{kumaraswamy_generalized_1980}
\newlabel{eq:loss_function}{{1}{3}{Introduction}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Caption. }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_fig}{{1}{4}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.4}\protected@file@percent }
\newlabel{sec:results}{{2}{5}{Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {outputs of MAGnitude prediction Neural NETwork, MAGNNET, for the Hauksson catalog of Southern California. a}, Likelihoods of MAGNNET and some common benchmark magnitude predictors. Solid lines represent the median value along the magnitude axis, shading shows the 10th and 90th percentiles of the distribution along the vertical axis. \textbf  {b}, Train set's Gutenberg-Richter dostribution (dashen black line) with PDFs produced by MAGNNET for 100 randomly sampled events from the test set. Each PDF is color coded by the label of the event, its true magnitude. Colorbar to the right indicates the color code. \textbf  {c}, Total magnitude frequency distribution produced by MAGNNET and common benchmarks for the entire test set. Histograms of the train (and test) set are presented in orange (blue). }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_output}{{2}{6}{\textbf {outputs of MAGnitude prediction Neural NETwork, MAGNNET, for the Hauksson catalog of Southern California. a}, Likelihoods of MAGNNET and some common benchmark magnitude predictors. Solid lines represent the median value along the magnitude axis, shading shows the 10th and 90th percentiles of the distribution along the vertical axis. \textbf {b}, Train set's Gutenberg-Richter dostribution (dashen black line) with PDFs produced by MAGNNET for 100 randomly sampled events from the test set. Each PDF is color coded by the label of the event, its true magnitude. Colorbar to the right indicates the color code. \textbf {c}, Total magnitude frequency distribution produced by MAGNNET and common benchmarks for the entire test set. Histograms of the train (and test) set are presented in orange (blue)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Metric scores for out model MAGNNET, and common benchmark models. a}, \textbf  {b}, \textbf  {c}, Minus mean information content of our MAGNNET model (red) and other common benchmark magnitude predictors (see labels on bars in the figure). \textbf  {d, e, f}, Reciever Operating Characteristic (ROC) curve for a binary classifier determinng the existence of a large ($m>=4$) event. Area under the curve (AUC) for each curve is written in each frame, colorcoded identically to the bar plots. \textbf  {g, h, i}, Precision at recall curves for the binary classifier described in d, e, f. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metrics}{{3}{7}{\textbf {Metric scores for out model MAGNNET, and common benchmark models. a}, \textbf {b}, \textbf {c}, Minus mean information content of our MAGNNET model (red) and other common benchmark magnitude predictors (see labels on bars in the figure). \textbf {d, e, f}, Reciever Operating Characteristic (ROC) curve for a binary classifier determinng the existence of a large ($m>=4$) event. Area under the curve (AUC) for each curve is written in each frame, colorcoded identically to the bar plots. \textbf {g, h, i}, Precision at recall curves for the binary classifier described in d, e, f}{figure.caption.6}{}}
\newlabel{eq:information_gain}{{2}{7}{Results}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Caption. }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:info_gain_over_time}{{4}{8}{Caption}{figure.caption.7}{}}
\newlabel{eq:conditioned_likelihood}{{3}{9}{Results}{equation.0.3}{}}
\bibdata{Magnitude_prediction_paper}
\@writefile{toc}{\contentsline {section}{Methods}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AI Model}{10}{section*.9}\protected@file@percent }
\bibcite{kratzert2019towards}{35}
\bibcite{klotz2022uncertainty}{36}
\bibcite{twb2023gdp}{37}
\gdef \@abspage@last{13}
